In [2]:
import pandas as pd

In [11]:
s17= pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\FootBall_Data\\Season 2017-2018.csv')

In [12]:
s17

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,2.32,21,-1.00,1.91,1.85,2.10,2.02,1.49,4.73,7.25
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,2.27,20,1.50,1.95,1.91,2.01,1.96,11.75,6.15,1.29
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,2.23,20,-1.75,2.03,1.97,1.95,1.90,1.33,5.40,12.25
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,1.72,18,-0.75,2.10,2.05,1.86,1.83,1.79,3.56,5.51
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,1.76,19,-0.75,1.94,1.90,2.01,1.98,1.82,3.49,5.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,E0,13/05/2018,Newcastle,Chelsea,3,0,H,1,0,H,...,2.01,21,1.00,1.90,1.83,2.11,2.03,4.85,3.72,1.80
376,E0,13/05/2018,Southampton,Man City,0,1,A,0,0,D,...,2.49,20,1.25,2.01,1.95,1.97,1.91,6.32,4.78,1.51
377,E0,13/05/2018,Swansea,Stoke,1,2,A,1,2,A,...,2.06,19,-0.50,1.94,1.88,2.03,1.98,2.08,3.56,3.82
378,E0,13/05/2018,Tottenham,Leicester,5,4,H,1,2,A,...,2.84,20,-1.50,1.96,1.86,2.05,2.00,1.38,5.50,8.15
379,E0,13/05/2018,West Ham,Everton,3,1,H,1,0,H,...,1.97,21,-0.25,2.09,2.03,1.88,1.84,2.35,3.40,3.28

In [13]:
s17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 380 entries, 0 to 379
Data columns (total 65 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Div       380 non-null    object
 1   Date      380 non-null    object
 2   HomeTeam  380 non-null    object
 3   AwayTeam  380 non-null    object
 4   FTHG      380 non-null    int64
 5   FTAG      380 non-null    int64
 6   FTR       380 non-null    object
 7   HTHG      380 non-null    int64
 8   HTAG      380 non-null    int64
 9   HTR       380 non-null    object
 10  Referee   380 non-null    object
 11  HS        380 non-null    int64
 12  AS        380 non-null    int64
 13  HST       380 non-null    int64
 14  AST       380 non-null    int64
 15  HF        380 non-null    int64
 16  AF        380 non-null    int64
 17  HC        380 non-null    int64
 18  AC        380 non-null    int64
 19  HY        380 non-null    int64
 20  AY        380 non-null    int64
 21  HR        380 non-null    int64
 22  AR        380 non-null    int64
 23  B365H     380 non-null    float64
 24  B365D     380 non-null    float64
 25  B365A     380 non-null    float64
 26  BWH       380 non-null    float64
 27  BWD       380 non-null    float64
 28  BWA       380 non-null    float64
 29  IWH       380 non-null    float64
 30  IWD       380 non-null    float64
 31  IWA       380 non-null    float64
 32  LBH       380 non-null    float64
 33  LBD       380 non-null    float64
 34  LBA       380 non-null    float64
 35  PSH       380 non-null    float64
 36  PSD       380 non-null    float64
 37  PSA       380 non-null    float64
 38  WHH       380 non-null    float64
 39  WHD       380 non-null    float64
 40  WHA       380 non-null    float64
 41  VCH       380 non-null    float64
 42  VCD       380 non-null    float64
 43  VCA       380 non-null    float64
 44  Bb1X2     380 non-null    int64
 45  BbMxH     380 non-null    float64
 46  BbAvH     380 non-null    float64
 47  BbMxD     380 non-null    float64
 48  BbAvD     380 non-null    float64
 49  BbMxA     380 non-null    float64
 50  BbAvA     380 non-null    float64
 51  BbOU      380 non-null    int64
 52  BbMx>2.5  380 non-null    float64
 53  BbAv>2.5  380 non-null    float64
 54  BbMx<2.5  380 non-null    float64
 55  BbAv<2.5  380 non-null    float64
 56  BbAH      380 non-null    int64
 57  BbAHh     380 non-null    float64
 58  BbMxAHH   380 non-null    float64
 59  BbAvAHH   380 non-null    float64
 60  BbMxAHA   380 non-null    float64
 61  BbAvAHA   380 non-null    float64
 62  PSCH      380 non-null    float64
 63  PSCD      380 non-null    float64
 64  PSCA      380 non-null    float64
dtypes: float64(39), int64(19), object(7)
memory usage: 193.1+ KB

In [14]:
s18= pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\FootBall_Data\\Season 2018-2019.csv')

In [15]:
s19= pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\FootBall_Data\\Season 2019-2020.csv')

In [16]:
s20= pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\FootBall_Data\\Season 2020-2021.csv')

In [17]:
s21= pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\FootBall_Data\\Season 2021-2022.csv')

In [19]:
df=pd.concat([s17,s18,s19,s20,s21], ignore_index=True)
seasons=[s17,s18,s19,s20,s21]
seasons

[    Div        Date        HomeTeam      AwayTeam  FTHG  FTAG FTR  HTHG  HTAG  \
 0    E0  11/08/2017         Arsenal     Leicester     4     3   H     2     2
 1    E0  12/08/2017        Brighton      Man City     0     2   A     0     0
 2    E0  12/08/2017         Chelsea       Burnley     2     3   A     0     3
 3    E0  12/08/2017  Crystal Palace  Huddersfield     0     3   A     0     2
 4    E0  12/08/2017         Everton         Stoke     1     0   H     1     0
 ..   ..         ...             ...           ...   ...   ...  ..   ...   ...
 375  E0  13/05/2018       Newcastle       Chelsea     3     0   H     1     0
 376  E0  13/05/2018     Southampton      Man City     0     1   A     0     0
 377  E0  13/05/2018         Swansea         Stoke     1     2   A     1     2
 378  E0  13/05/2018       Tottenham     Leicester     5     4   H     1     2
 379  E0  13/05/2018        West Ham       Everton     3     1   H     1     0

     HTR  ... BbAv<2.5  BbAH  BbAHh  BbMxAHH  BbAvAHH  BbMxAHA  BbAvAHA   PSCH  \
 0     D  ...     2.32    21  -1.00     1.91     1.85     2.10     2.02   1.49
 1     D  ...     2.27    20   1.50     1.95     1.91     2.01     1.96  11.75
 2     A  ...     2.23    20  -1.75     2.03     1.97     1.95     1.90   1.33
 3     A  ...     1.72    18  -0.75     2.10     2.05     1.86     1.83   1.79
 4     H  ...     1.76    19  -0.75     1.94     1.90     2.01     1.98   1.82
 ..   ..  ...      ...   ...    ...      ...      ...      ...      ...    ...
 375   H  ...     2.01    21   1.00     1.90     1.83     2.11     2.03   4.85
 376   D  ...     2.49    20   1.25     2.01     1.95     1.97     1.91   6.32
 377   A  ...     2.06    19  -0.50     1.94     1.88     2.03     1.98   2.08
 378   A  ...     2.84    20  -1.50     1.96     1.86     2.05     2.00   1.38
 379   H  ...     1.97    21  -0.25     2.09     2.03     1.88     1.84   2.35

      PSCD   PSCA
 0    4.73   7.25
 1    6.15   1.29
 2    5.40  12.25
 3    3.56   5.51
 4    3.49   5.42
 ..    ...    ...
 375  3.72   1.80
 376  4.78   1.51
 377  3.56   3.82
 378  5.50   8.15
 379  3.40   3.28

 [380 rows x 65 columns],
     Div        Date      HomeTeam        AwayTeam  FTHG  FTAG FTR  HTHG  HTAG  \
 0    E0  10/08/2018    Man United       Leicester     2     1   H     1     0
 1    E0  11/08/2018   Bournemouth         Cardiff     2     0   H     1     0
 2    E0  11/08/2018        Fulham  Crystal Palace     0     2   A     0     1
 3    E0  11/08/2018  Huddersfield         Chelsea     0     3   A     0     2
 4    E0  11/08/2018     Newcastle       Tottenham     1     2   A     1     2
 ..   ..         ...           ...             ...   ...   ...  ..   ...   ...
 375  E0  12/05/2019     Liverpool          Wolves     2     0   H     1     0
 376  E0  12/05/2019    Man United         Cardiff     0     2   A     0     1
 377  E0  12/05/2019   Southampton    Huddersfield     1     1   D     1     0
 378  E0  12/05/2019     Tottenham         Everton     2     2   D     1     0
 379  E0  12/05/2019       Watford        West Ham     1     4   A     0     2

     HTR  ... BbAv<2.5  BbAH  BbAHh  BbMxAHH  BbAvAHH  BbMxAHA  BbAvAHA  PSCH  \
 0     H  ...     1.79    17  -0.75     1.75     1.70     2.29     2.21  1.55
 1     H  ...     1.83    20  -0.75     2.20     2.13     1.80     1.75  1.88
 2     A  ...     1.87    22  -0.25     2.18     2.11     1.81     1.77  2.62
 3     A  ...     1.84    23   1.00     1.84     1.80     2.13     2.06  7.24
 4     A  ...     1.81    20   0.25     2.20     2.12     1.80     1.76  4.74
 ..   ..  ...      ...   ...    ...      ...      ...      ...      ...   ...
 375   H  ...     2.31    22  -1.50     1.98     1.91     2.01     1.95  1.32
 376   A  ...     2.95    21  -2.00     2.52     2.32     1.72     1.64  1.30
 377   H  ...     2.29    22  -1.50     2.27     2.16     1.80     1.73  1.37
 378   H  ...     2.07    19  -0.50     2.13     2.08     1.85     1.80  1.91
 379   A  ...     2.44    19  -0.50     2.25     2.19     1.78     1.72  2.11

      PSCD  PSCA
 0    4.07  7.69
 1    3.61  4.70
 2    3.38  2.90
 3    3.95  1.58
 4    3.53  1.89
 ..    ...   ...
 375  5.89  9.48
 376  6.06  9.71
 377  5.36  8.49
 378  3.81  4.15
 379  3.86  3.41

 [380 rows x 62 columns],
     Div        Date   Time        HomeTeam          AwayTeam  FTHG  FTAG FTR  \
 0    E0  09/08/2019  20:00       Liverpool           Norwich     4     1   H
 1    E0  10/08/2019  12:30        West Ham          Man City     0     5   A
 2    E0  10/08/2019  15:00     Bournemouth  Sheffield United     1     1   D
 3    E0  10/08/2019  15:00         Burnley       Southampton     3     0   H
 4    E0  10/08/2019  15:00  Crystal Palace           Everton     0     0   D
 ..   ..         ...    ...             ...               ...   ...   ...  ..
 375  E0  26/07/2020  16:00       Leicester        Man United     0     2   A
 376  E0  26/07/2020  16:00        Man City           Norwich     5     0   H
 377  E0  26/07/2020  16:00       Newcastle         Liverpool     1     3   A
 378  E0  26/07/2020  16:00     Southampton  Sheffield United     3     1   H
 379  E0  26/07/2020  16:00        West Ham       Aston Villa     1     1   D

      HTHG  HTAG  ... AvgC<2.5  AHCh  B365CAHH  B365CAHA  PCAHH  PCAHA  \
 0       4     0  ...     3.43 -2.25      1.91      1.99   1.94   1.98
 1       0     1  ...     2.91  1.75      1.95      1.95   1.96   1.97
 2       0     0  ...     1.92 -0.50      1.95      1.95   1.98   1.95
 3       0     0  ...     1.71  0.00      1.87      2.03   1.89   2.03
 4       0     0  ...     1.71  0.25      1.82      2.08   1.97   1.96
 ..    ...   ...  ...      ...   ...       ...       ...    ...    ...
 375     0     0  ...     2.03  0.50      1.89      2.01   1.88   2.05
 376     2     0  ...     5.77 -3.75      2.03      1.87   2.01   1.88
 377     1     1  ...     2.40  1.00      1.94      1.96   1.95   1.97
 378     0     1  ...     2.01 -0.50      1.97      1.93   2.00   1.93
 379     0     0  ...     2.03  0.00      1.93      1.97   1.95   1.98

      MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA
 0       1.99     2.07     1.90     1.99
 1       2.07     1.98     1.97     1.92
 2       2.00     1.96     1.96     1.92
 3       1.90     2.07     1.86     2.02
 4       2.03     2.08     1.96     1.93
 ..       ...      ...      ...      ...
 375     1.94     2.05     1.86     2.02
 376     2.06     1.88     2.02     1.84
 377     2.03     2.00     1.95     1.92
 378     2.03     1.96     1.98     1.89
 379     1.99     2.00     1.93     1.95

 [380 rows x 106 columns],
     Div        Date   Time          HomeTeam        AwayTeam  FTHG  FTAG FTR  \
 0    E0  12/09/2020  12:30            Fulham         Arsenal     0     3   A
 1    E0  12/09/2020  15:00    Crystal Palace     Southampton     1     0   H
 2    E0  12/09/2020  17:30         Liverpool           Leeds     4     3   H
 3    E0  12/09/2020  20:00          West Ham       Newcastle     0     2   A
 4    E0  13/09/2020  14:00         West Brom       Leicester     0     3   A
 ..   ..         ...    ...               ...             ...   ...   ...  ..
 375  E0  23/05/2021  16:00         Liverpool  Crystal Palace     2     0   H
 376  E0  23/05/2021  16:00          Man City         Everton     5     0   H
 377  E0  23/05/2021  16:00  Sheffield United         Burnley     1     0   H
 378  E0  23/05/2021  16:00          West Ham     Southampton     3     0   H
 379  E0  23/05/2021  16:00            Wolves      Man United     1     2   A

      HTHG  HTAG  ... AvgC<2.5  AHCh  B365CAHH  B365CAHA  PCAHH  PCAHA  \
 0       0     1  ...     1.84  0.75      2.01      1.89   2.02   1.91
 1       1     0  ...     1.70  0.25      1.78      2.13   1.79   2.17
 2       3     2  ...     2.62 -1.50      1.85      2.05   1.85   2.08
 3       0     0  ...     1.92 -0.50      2.03      1.87   2.04   1.88
 4       0     0  ...     1.73  0.25      1.92      1.98   1.93   1.99
 ..    ...   ...  ...      ...   ...       ...       ...    ...    ...
 375     1     0  ...     3.49 -2.25      1.86      2.04   1.88   2.03
 376     2     0  ...     2.77 -1.75      2.01      1.89   1.99   1.89
 377     1     0  ...     2.05  0.00      2.04      1.86   2.05   1.86
 378     2     0  ...     2.14 -0.75      2.00      1.90   2.02   1.91
 379     1     2  ...     1.62 -0.25      2.04      1.86   2.10   1.84

      MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA
 0       2.13     1.92     2.02     1.87
 1       1.85     2.18     1.79     2.12
 2       1.90     2.16     1.84     2.04
 3       2.09     1.91     2.02     1.86
 4       1.95     2.01     1.91     1.97
 ..       ...      ...      ...      ...
 375     1.98     2.14     1.88     2.00
 376     2.20     2.00     2.03     1.85
 377     2.17     1.90     2.03     1.84
 378     2.06     2.01     1.99     1.89
 379     2.10     1.94     2.00     1.88

 [380 rows x 106 columns],
     Div        Date   Time        HomeTeam        AwayTeam  FTHG  FTAG FTR  \
 0    E0  13/08/2021  20:00       Brentford         Arsenal     2     0   H
 1    E0  14/08/2021  12:30      Man United           Leeds     5     1   H
 2    E0  14/08/2021  15:00         Burnley        Brighton     1     2   A
 3    E0  14/08/2021  15:00         Chelsea  Crystal Palace     3     0   H
 4    E0  14/08/2021  15:00         Everton     Southampton     3     1   H
 ..   ..         ...    ...             ...             ...   ...   ...  ..
 375  E0  22/05/2022  16:00  Crystal Palace      Man United     1     0   H
 376  E0  22/05/2022  16:00       Leicester     Southampton     4     1   H
 377  E0  22/05/2022  16:00       Liverpool          Wolves     3     1   H
 378  E0  22/05/2022  16:00        Man City     Aston Villa     3     2   H
 379  E0  22/05/2022  16:00         Norwich       Tottenham     0     5   A

      HTHG  HTAG  ... AvgC<2.5  AHCh  B365CAHH  B365CAHA  PCAHH  PCAHA  \
 0       1     0  ...     1.62  0.50      1.75      2.05   1.81   2.13
 1       1     0  ...     2.25 -1.00      2.05      1.75   2.17   1.77
 2       1     0  ...     1.62  0.25      1.79      2.15   1.81   2.14
 3       2     0  ...     1.94 -1.50      2.05      1.75   2.12   1.81
 4       0     1  ...     1.67 -0.50      2.05      1.88   2.05   1.88
 ..    ...   ...  ...      ...   ...       ...       ...    ...    ...
 375     1     0  ...     2.04  0.25      1.68      2.15   1.74   2.23
 376     0     0  ...     2.63 -0.75      1.83      2.07   1.88   2.03
 377     1     1  ...     3.28 -2.50      2.02      1.77   2.06   1.83
 378     0     1  ...     3.36 -2.25      2.06      1.84   2.05   1.86
 379     0     2  ...     2.40  1.50      1.95      1.95   1.96   1.94

      MaxCAHH  MaxCAHA  AvgCAHH  AvgCAHA
 0       2.05     2.17     1.80     2.09
 1       2.19     1.93     2.10     1.79
 2       1.82     2.19     1.79     2.12
 3       2.16     1.93     2.06     1.82
 4       2.08     1.90     2.03     1.86
 ..       ...      ...      ...      ...
 375     1.88     2.25     1.74     2.16
 376     1.94     2.26     1.87     2.01
 377     2.19     1.99     2.07     1.80
 378     2.09     2.03     2.01     1.87
 379     2.16     1.98     1.99     1.89

 [380 rows x 106 columns]]

In [20]:
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,E0,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,...,2.04,0.25,1.68,2.15,1.74,2.23,1.88,2.25,1.74,2.16
1896,E0,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,...,2.63,-0.75,1.83,2.07,1.88,2.03,1.94,2.26,1.87,2.01
1897,E0,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,...,3.28,-2.50,2.02,1.77,2.06,1.83,2.19,1.99,2.07,1.80
1898,E0,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,...,3.36,-2.25,2.06,1.84,2.05,1.86,2.09,2.03,2.01,1.87
1899,E0,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,...,2.40,1.50,1.95,1.95,1.96,1.94,2.16,1.98,1.99,1.89

In [23]:
df.shape

(1900, 127)

In [21]:
df.to_csv('file_name.csv', index=False)

In [25]:
fdf=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\file_name.csv')

All Seasons Match Statistics Data

In [26]:
fdf

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,PSA,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,6.85,1.53,4.2,6.00,1.53,4.50,6.50,1.49,4.73,7.25
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,1.34,10.00,4.8,1.33,10.00,5.50,1.33,11.75,6.15,1.29
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,15.25,1.25,5.5,13.00,1.25,6.25,15.00,1.33,5.40,12.25
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,5.11,1.80,3.3,5.00,1.83,3.60,5.00,1.79,3.56,5.51
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,5.81,1.70,3.5,5.50,1.70,3.80,5.75,1.82,3.49,5.42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,E0,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,...,2.24,3.00,3.5,2.25,3.00,3.50,2.20,2.82,3.57,2.59
1896,E0,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,...,3.91,1.88,3.8,3.75,1.83,3.80,3.80,1.70,4.39,4.67
1897,E0,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,...,21.36,1.15,7.0,19.00,1.13,8.00,19.00,1.14,9.75,19.00
1898,E0,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,...,20.27,1.15,7.0,19.00,1.13,7.50,18.00,1.17,8.40,17.00
1899,E0,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,...,1.27,10.00,6.0,1.25,11.50,6.00,1.22,9.82,5.51,1.34

Reading All Stadium Weather Data

In [28]:
sdf=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Arsenal.csv')

In [29]:
sdf

,YEAR,MO,DY,T2M,T2M_RANGE,T2M_MIN,T2M_MAX,QV2M,PRECTOTCORR,PS,WS10M,WS10M_MAX,WS10M_RANGE,WS10M_MIN,WD10M,Date,Stadium
0,2017,1,1,5.05,5.23,2.54,7.77,5.31,9.54,100.85,5.17,7.30,6.11,1.19,156.94,01/01/2017,Arsenal
1,2017,1,2,0.94,6.55,-2.17,4.39,3.85,0.14,101.84,4.50,5.77,2.72,3.05,212.69,02/01/2017,Arsenal
2,2017,1,3,1.05,6.57,-1.96,4.61,3.78,0.13,101.82,5.68,7.08,3.48,3.60,276.12,03/01/2017,Arsenal
3,2017,1,4,2.87,8.17,-1.67,6.51,4.27,0.14,101.55,5.66,7.05,3.06,3.99,320.50,04/01/2017,Arsenal
4,2017,1,5,0.46,6.16,-1.82,4.35,3.72,0.06,102.44,2.70,4.73,3.71,1.02,207.88,05/01/2017,Arsenal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1972,2022,5,27,13.63,9.41,8.73,18.15,6.96,0.07,101.51,4.80,5.88,2.42,3.45,314.75,27/05/2022,Arsenal
1973,2022,5,28,11.94,9.38,7.34,16.72,6.47,0.51,101.53,3.93,4.83,2.01,2.82,115.12,28/05/2022,Arsenal
1974,2022,5,29,9.85,8.91,4.97,13.88,5.92,0.91,100.98,4.30,6.30,3.83,2.48,91.25,29/05/2022,Arsenal
1975,2022,5,30,10.51,8.98,5.26,14.24,6.10,2.09,100.44,2.75,4.69,3.94,0.75,165.19,30/05/2022,Arsenal
1976,2022,5,31,11.07,7.55,7.16,14.73,6.77,3.46,100.35,3.44,5.54,3.60,1.95,252.44,31/05/2022,Arsenal

In [ ]:
sdf.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [197]:
s2df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Aston_Villa.csv')

In [199]:
s3df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Bournemouth.csv')

In [200]:
s4df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Brentford.csv')

In [201]:
s5df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Brighton.csv')

In [202]:
s6df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Burnely.csv')

In [203]:
s7df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Cardiff.csv')

In [204]:
s8df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Chelsea.csv')

In [205]:
s9df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Crystal Palace.csv')

In [206]:
s10df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Everton.csv')

In [207]:
s11df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Fulham.csv')

In [208]:
s12df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Huddersfield.csv')

In [209]:
s13df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Leeds.csv')

In [210]:
s14df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Leicester.csv')

In [211]:
s15df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Liverpool.csv')

In [212]:
s16df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Man City.csv')

In [213]:
s17df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Man United.csv')

In [214]:
s18df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Newcastle.csv')

In [215]:
s19df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Norwich.csv')

In [216]:
s20df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Sheffield United.csv')

In [217]:
s21df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Southampton.csv')

In [218]:
s22df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Stoke.csv')

In [219]:
s23df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Swansea.csv')

In [220]:
s24df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Tottenham.csv')

In [221]:
s25df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Watford.csv')

In [222]:
s26df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_West Brom.csv')

In [223]:
s27df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_West Ham.csv')

In [60]:
s28df=pd.read_csv('C:\\Users\\Aditya Likhar\\OneDrive\\Desktop\\Jupyter Notebook\\Dataset\\StadiumData_NASA\\POWER_Point_Daily_20170101_20220531_LST_Wolves.csv')

In [103]:
newsdf=pd.concat([sdf,s2df,s3df,s4df,s5df,s6df,s7df,s8df,s9df,s10df,s11df,s12df,s13df,s14df,s15df,s16df,s17df,s18df,s19df,s20df,s21df,s22df,s23df,s24df,s25df,s26df,s27df,s28df], ignore_index=True)

In [228]:
s5df

,YEAR,MO,DY,T2M,T2M_RANGE,T2M_MAX,T2M_MIN,QV2M,PRECTOTCORR,PS,WS10M,WS10M_MAX,WS10M_MIN,WS10M_RANGE,WD10M,Date,HomeTeam
0,2017,1,1,6.55,5.39,8.90,3.51,5.68,9.31,101.09,5.98,8.23,2.89,5.34,177.81,01/01/2017,Brighton
1,2017,1,2,2.62,5.94,5.39,-0.55,4.21,0.80,102.04,5.45,7.10,3.20,3.90,124.81,02/01/2017,Brighton
2,2017,1,3,2.12,6.03,5.37,-0.66,4.15,0.06,102.13,5.69,7.87,3.45,4.41,287.62,03/01/2017,Brighton
3,2017,1,4,3.74,7.64,7.38,-0.27,4.58,0.14,101.80,6.43,8.05,4.62,3.43,323.31,04/01/2017,Brighton
4,2017,1,5,1.52,5.09,4.55,-0.54,3.97,0.06,102.67,3.20,5.25,1.62,3.63,104.94,05/01/2017,Brighton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1972,2022,5,27,14.20,7.48,17.65,10.17,7.57,0.06,101.73,4.59,5.62,3.39,2.23,318.62,27/05/2022,Brighton
1973,2022,5,28,12.37,8.31,16.65,8.34,6.77,0.32,101.72,4.24,5.30,3.21,2.09,113.38,28/05/2022,Brighton
1974,2022,5,29,10.79,7.58,14.11,6.53,6.16,0.62,101.18,4.67,6.38,3.43,2.95,24.81,29/05/2022,Brighton
1975,2022,5,30,11.07,7.20,13.98,6.77,6.29,0.41,100.68,3.01,4.10,1.48,2.62,150.00,30/05/2022,Brighton
1976,2022,5,31,11.97,6.30,14.71,8.41,7.02,2.68,100.60,3.90,6.49,1.75,4.74,253.25,31/05/2022,Brighton

Renaming Stadium to Hometeam For merging weather data with Match Statistics Data:

In [224]:
s2df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)
s3df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)
s4df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)
s5df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [229]:
s6df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [230]:
s7df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [231]:
s8df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [232]:
s9df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [233]:
s10df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [234]:
s11df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [235]:
s12df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [236]:
s13df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [237]:
s14df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [238]:
s15df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [239]:
s16df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [240]:
s17df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [241]:
s18df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [242]:
s19df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [243]:
s20df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [244]:
s21df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [245]:
s22df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [246]:
s23df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [247]:
s24df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [248]:
s25df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [249]:
s26df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [250]:
s27df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

In [251]:
s28df.rename(columns={"Stadium": "HomeTeam"}, inplace=True)

All Stadium 5 years Weather Data

In [252]:
fwdf=pd.concat([sdf,s2df,s3df,s4df,s5df,s6df,s7df,s8df,s9df,s10df,s11df,s12df,s13df,s14df,s15df,s16df,s17df,s18df,s19df,s20df,s21df,s22df,s23df,s24df,s25df,s26df,s27df,s28df], ignore_index=True)

In [253]:
fwdf

,YEAR,MO,DY,T2M,T2M_RANGE,T2M_MIN,T2M_MAX,QV2M,PRECTOTCORR,PS,WS10M,WS10M_MAX,WS10M_RANGE,WS10M_MIN,WD10M,Date,HomeTeam,S
0,2017.0,1,1,5.05,5.23,2.54,7.77,5.31,9.54,100.85,5.17,7.30,6.11,1.19,156.94,01/01/2017,Arsenal,NaN
1,2017.0,1,2,0.94,6.55,-2.17,4.39,3.85,0.14,101.84,4.50,5.77,2.72,3.05,212.69,02/01/2017,Arsenal,NaN
2,2017.0,1,3,1.05,6.57,-1.96,4.61,3.78,0.13,101.82,5.68,7.08,3.48,3.60,276.12,03/01/2017,Arsenal,NaN
3,2017.0,1,4,2.87,8.17,-1.67,6.51,4.27,0.14,101.55,5.66,7.05,3.06,3.99,320.50,04/01/2017,Arsenal,NaN
4,2017.0,1,5,0.46,6.16,-1.82,4.35,3.72,0.06,102.44,2.70,4.73,3.71,1.02,207.88,05/01/2017,Arsenal,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55351,2022.0,5,27,11.68,9.72,6.73,16.45,6.29,0.01,101.22,5.27,7.21,4.17,3.04,310.06,27/05/2022,Wolves,NaN
55352,2022.0,5,28,11.66,11.16,5.82,16.98,6.41,0.11,101.25,3.47,4.45,2.46,1.98,236.75,28/05/2022,Wolves,NaN
55353,2022.0,5,29,9.94,6.19,7.19,13.37,6.10,1.43,100.73,2.36,3.73,2.77,0.96,41.88,29/05/2022,Wolves,NaN
55354,2022.0,5,30,10.31,7.68,6.18,13.85,6.35,1.95,99.96,2.84,4.52,3.20,1.32,241.38,30/05/2022,Wolves,NaN
55355,2022.0,5,31,9.76,6.66,6.57,13.23,6.41,3.76,99.95,3.54,5.75,4.03,1.73,276.56,31/05/2022,Wolves,NaN

In [171]:
fdf

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,WHH,WHD,WHA,VCH,VCD,VCA,PSCH,PSCD,PSCA,Unnamed: 44
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,1.53,4.2,6.00,1.53,4.50,6.50,1.49,4.73,7.25,NaN
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,10.00,4.8,1.33,10.00,5.50,1.33,11.75,6.15,1.29,NaN
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,1.25,5.5,13.00,1.25,6.25,15.00,1.33,5.40,12.25,NaN
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,1.80,3.3,5.00,1.83,3.60,5.00,1.79,3.56,5.51,NaN
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,1.70,3.5,5.50,1.70,3.80,5.75,1.82,3.49,5.42,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,E0,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,...,3.00,3.5,2.25,3.00,3.50,2.20,2.82,3.57,2.59,NaN
1896,E0,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,...,1.88,3.8,3.75,1.83,3.80,3.80,1.70,4.39,4.67,NaN
1897,E0,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,...,1.15,7.0,19.00,1.13,8.00,19.00,1.14,9.75,19.00,NaN
1898,E0,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,...,1.15,7.0,19.00,1.13,7.50,18.00,1.17,8.40,17.00,NaN
1899,E0,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,...,10.00,6.0,1.25,11.50,6.00,1.22,9.82,5.51,1.34,NaN

Manually Removing Columns 'S' from fdf and Unnamed:44 from Excel Files

In [255]:
wfdf=pd.read_csv('C:\\Users\\Aditya Likhar\\fwdf.csv')

In [256]:
finaldf=pd.merge(fdf,wfdf, on=['Date','HomeTeam'],how='inner')

In [257]:
finaldf

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,T2M_MIN,T2M_MAX,QV2M,PRECTOTCORR,PS,WS10M,WS10M_MAX,WS10M_RANGE,WS10M_MIN,WD10M
0,E0,11/08/2017,Arsenal,Leicester,4,3,H,2,2,D,...,8.98,21.23,8.42,0.46,100.94,4.75,6.39,4.59,1.80,252.75
1,E0,12/08/2017,Brighton,Man City,0,2,A,0,0,D,...,14.81,21.47,10.07,0.83,100.93,5.75,7.20,3.22,3.98,272.69
2,E0,12/08/2017,Chelsea,Burnley,2,3,A,0,3,A,...,13.10,21.92,9.46,0.46,100.66,5.05,6.48,3.31,3.17,281.81
3,E0,12/08/2017,Crystal Palace,Huddersfield,0,3,A,0,2,A,...,13.10,21.92,9.46,0.46,100.66,5.05,6.48,3.31,3.17,281.81
4,E0,12/08/2017,Everton,Stoke,1,0,H,1,0,H,...,11.75,16.62,8.54,1.08,100.85,6.23,8.24,4.26,3.98,292.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1895,E0,22/05/2022,Crystal Palace,Man United,1,0,H,1,0,H,...,9.23,20.83,8.18,0.02,100.35,2.16,3.81,3.53,0.28,192.88
1896,E0,22/05/2022,Leicester,Southampton,4,1,H,0,0,D,...,7.34,18.93,8.48,0.47,99.94,3.48,5.30,3.15,2.15,224.88
1897,E0,22/05/2022,Liverpool,Wolves,3,1,H,1,1,D,...,10.19,15.90,8.36,0.43,100.26,4.93,5.81,1.83,3.98,207.81
1898,E0,22/05/2022,Man City,Aston Villa,3,2,H,0,1,A,...,9.65,16.40,8.42,2.24,99.51,4.37,5.86,2.98,2.89,210.38
1899,E0,22/05/2022,Norwich,Tottenham,0,5,A,0,2,A,...,8.40,19.54,8.06,0.04,100.86,3.32,4.95,2.77,2.18,191.12

In [258]:
finaldf.to_csv('finaldf.csv', index=False)